project1/Views/ViewUserControle/UcAbsence.xaml

<UserControl x:Class="project1.Views.ViewUserControle.UcAbsence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1.Views.ViewUserControle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,76,0,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top">
            <Button Content="Ajouter" Height="33" Width="82" Margin="0,20,0,0" FontSize="14" Click="BtnAjouter_Click"/>
            <Button Content="Editer" Height="33" Width="82" Margin="0,20,0,0" FontSize="14" Click="BtnEditer_Click"/>
            <Button Content="Suprimer" Height="33" Width="82" Margin="0,20,0,0" FontSize="14" Click="BtnSuprimer_Click"/>

        </StackPanel>
        <DataGrid x:Name="AbsenceGrid" ItemsSource="{Binding ListAbsence}" Grid.Column="1" Grid.Row="1" Background="White" SelectionChanged="AbsenceGrid_SelectionChanged"/>
        <Label Grid.Column="1" Content="Section : Gestion Absence" HorizontalAlignment="Left" Height="27" Margin="26,0,0,0" VerticalAlignment="Center" Width="348"/>

    </Grid>
</UserControl>
