project1/Views/ViewUserControle/UserControl1.xaml

<UserControl x:Class="project1.Views.ViewUserControle.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1.Views.ViewUserControle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0,48,0,0" Width="74" Grid.Row="1">
            <Button Content="Ajouter" Height="33" Width="63" Margin="0,20,0,10" Click="BtnAjouter"/>
            <Button Content="Editer" Height="33" Width="63" Margin="0,20,0,10" Click="BtnEditer"/>
            <Button Content="Suprimer" Height="33" Width="63" Margin="0,20,0,10" Click="BtnSuprimer"/>

        </StackPanel>
        <DataGrid ItemsSource="{Binding StudentList}" Grid.Column="1" Grid.Row="1" Background="White"/>
        <Label Grid.Column="1" Content="Section : Gestion Etudiant" HorizontalAlignment="Left" Height="36" Margin="13,16,0,0" VerticalAlignment="Top" Width="449"/>

    </Grid>
</UserControl>
