project1/Views/DataEntry/AbsenceDataEntry.xaml

<Window x:Class="project1.Views.DataEntry.AbsenceDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1.Views.DataEntry"
        mc:Ignorable="d"
        Title="AbsenceDataEntry" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Height="42" Margin="25,66,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="251,66,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="350"/>

        <Label Content="Prenom" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="171" Margin="25,137,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="251,137,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="350"/>

        <Label Content="CIN" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="171" Margin="25,217,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="251,217,0,0" TextWrapping="Wrap" Text="{Binding CIN}" VerticalAlignment="Top" Width="350"/>

        <Label Content="CNE" HorizontalAlignment="Left" Height="42" Margin="25,298,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="251,298,0,0" TextWrapping="Wrap" Text="{Binding CNE}" VerticalAlignment="Top" Width="350"/>

        <Button Content="Enregister" HorizontalAlignment="Left" Height="35" Margin="300,389,0,0" VerticalAlignment="Top" Width="168" Click="BtnEnregistrer"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="35" Margin="547,389,0,0" VerticalAlignment="Top" Width="168" Click="BtnAnnuler"/>

    </Grid>
</Window>
