project1/Views/DataEntry/StudentDataEntry.xaml

<Window x:Class="project1.Views.DataEntry.StudentDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1.Views.DataEntry"
        mc:Ignorable="d"
        Title="StudentDataEntry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom" HorizontalAlignment="Center" Height="42" Margin="0,66,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="30,66,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="350"/>

        <Label Content="Prenom" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="171" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Center" Width="350" Grid.Row="1"/>

        <Label Content="CIN" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="171" Grid.Row="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding CIN}" VerticalAlignment="Center" Width="350" Grid.Row="2"/>
        
        <Label Content="CNE" HorizontalAlignment="Center" Height="42" Margin="0,20,0,0" VerticalAlignment="Top" Width="171" Grid.Row="3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="30,20,0,0" TextWrapping="Wrap" Text="{Binding CNE}" VerticalAlignment="Top" Width="350" Grid.Row="3"/>

        <Button Grid.Column="1" Content="Enregister" HorizontalAlignment="Left" Height="35" Margin="79,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="168" Click="BtnEnregistrer"/>
        <Button Grid.Column="1" Content="Annuler" HorizontalAlignment="Left" Height="35" Margin="326,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="168" Click="BtnAnnuler"/>

    </Grid>
</Window>
